M95020

특징
* SPI 버스
* 메모리 어레이
 – EEPROM의 2Kbit(256Kbyte)
 – 페이지 크기: 16바이트
 – 블록별 쓰기 방지: 1/4, 1/2 또는 전체 메모리
* 고속 클록 주파수
 – 20 MHz for VCC ≥ 4.5 V
 – 10 MHz for VCC ≥ 2.5 V
 – 5 MHz for VCC ≥ 1.7 V
* 노이즈 필터링을 위한 슈미트 트리거 입력
* 짧은 쓰기 주기 시간
 – 4ms 이내의 바이트 쓰기
 – 4ms 이내의 페이지 쓰기
*쓰기 주기 내구성
 – 25°C에서 4백만 쓰기 주기
 – 85°C에서 120만 쓰기 주기
 – 125°C에서 60만 쓰기 주기
 – 145°C에서 40만 쓰기 주기


SPI 모드
* CPOL=0, CPHA=0
* CPOL=1, CPHA=1

상태 레지스터 형식
   b7    b6    b5    b4    b3    b2    b1   b0
+-----+-----+-----+-----+-----+-----+-----+-----+
|  1  |  1  |  1  |  1  | BP1 | BP2 | WEL | WIP |
+-----+-----+-----+-----+-----+-----+-----+-----+
WIP 비트
 WIP 비트(Write In Progress)는 장치의 준비/사용 중 상태를 나타내는 읽기 전용 플래그입니다.
 쓰기 명령(WRITE, WRSR)이 디코딩되고 쓰기 주기(tW)가 진행 중인 경우 장치가 사용 중이고 WIP 비트가 1로 설정됩니다.
 WIP=0이면 장치가 새 명령을 디코딩할 준비가 된 것입니다.
WEL 비트
 WEL 비트(쓰기 활성화 래치) 비트는 내부 쓰기 활성화 래치의 상태를 나타내는 플래그입니다.
 WEL이 1로 설정되면 쓰기 명령(WRITE, WRSR)이 실행됩니다.
 WEL이 0으로 설정되면 디코딩된 쓰기 명령이 실행되지 않습니다.
 WEL 비트는 WREN 명령으로 1로 설정됩니다.
 WEL 비트는 다음 이벤트 후에 0으로 재설정됩니다.
 * 쓰기 비활성화(WRDI) 명령 완료
 * 쓰기 주기 시간 tW를 포함한 쓰기 명령(WRITE, WRSR) 완료
 * 전원 켜기
BP1, BP0 bits
 블록 보호 비트(BP1, BP0)는 비휘발성입니다.
 BP1,BP0 비트는 표 2에 정의된 대로 쓰기 명령으로부터 보호할 메모리 블록의 크기를 정의합니다.
 이 비트는 WRSR(상태 레지스터 쓰기) 명령으로 기록됩니다.
 
명령
 각 명령은 표 5에 요약된 대로 명령 바이트로 시작되는 바이트(MSBit가 먼저 전송됨)로 구성됩니다.
 유효하지 않은 명령이 전송되면(표 5에 포함되지 않은 명령) 장치는 선택 해제될 때까지 자동으로 대기 상태로 들어갑니다.
 +-------+---------------------------------------+-----------+
 | WREN  | 쓰기 활성화                           | 0000 X110 |
 | WRDI  | 쓰기 비활성화                         | 0000 X100 |               Address byte
 | RDSR  | 상태 레지스터 읽기                    | 0000 X101 | +----+----+----+----+----+----+----+----+
 | WRSR  | 상태 레지스터 쓰기                    | 0000 X001 | | b7 | b6 | b5 | b4 | b3 | b2 | b1 | b0 |
                                                               +----+----+----+----+----+----+----+----+
 | READ  | 메모리 어레이에서 읽기                | 0000 X011 | | A7 | A6 | A5 | A4 | A3 | A2 | A1 | A0 |
 | WRITE | 메모리 어레이에 쓰기                  | 0000 X010 | |    |    |    |    |    |    |    |    |
 +-------+---------------------------------------+-----------+ +----+----+----+----+----+----+----+----+

쓰기 활성화(WREN)
 WREN 명령은 쓰기 명령(WRITE, WRSR) 전에 장치에서 디코딩해야 합니다.
 
쓰기 비활성화(WRDI)
 (상태 레지스터에서) WEL 비트를 재설정하는 한 가지 방법은 장치에 쓰기 비활성화 명령을 보내는 것입니다.
  WEL(Write Enable Latch) 비트는 다음 이벤트 중 하나에 의해 재설정됩니다.
  * 전원 켜기
  * WRSR 명령어 완료
  * WRITE 명령어 완료
  * 쓰기 방지(W) 라인이 LOW 유지
  
상태 레지스터 읽기(RDSR)
 상태 레지스터 읽기(RDSR) 명령어는 상태 레지스터의 내용을 읽는 데 사용됩니다.
 그림 7에 표시된 것처럼 이 명령을 장치에 전송하기 위해 칩 선택(S)이 먼저 LOW로 구동됩니다.
 명령 바이트의 비트는 직렬 데이터 입력(D)에서 이동(MSB 먼저)되고 상태 레지스터 내용은 직렬 데이터 출력(Q)에서 이동(MSB 먼저)됩니다.
 칩 선택(S)이 계속해서 LOW로 구동되면 상태 레지스터 내용이 계속 이동됩니다.
 상태 레지스터는 쓰기 주기(tW)가 진행 중인 경우에도 항상 읽을 수 있습니다.

상태 레지스터 쓰기(WRSR)
 상태 레지스터 쓰기(WRSR) 명령을 사용하면 상태 레지스터에 새 값을 쓸 수 있습니다.
 승인되기 전에 쓰기 활성화(WREN) 명령이 이전에 실행되어 있어야 합니다.
 상태 레지스터 쓰기(WRSR) 명령은 칩 선택(S)을 LOW로 구동하고 직렬 데이터 입력(D)에서 데이터 바이트가 뒤따르는 명령 코드를 전송하고 칩 선택(S) 신호를 하이로 구동하여 입력됩니다(MSB 먼저).
 이 명령어를 통해 사용자는 표 3: 쓰기 방지된 블록 크기에 정의된 대로 읽기 전용으로 취급될 영역의 크기를 정의하는 BP1 및 BP0 비트의 값을 변경할 수 있습니다.
 BP1, BP0 비트의 내용은 WRSR 명령어 완료 후 쓰기 주기(tW)를 포함하여 업데이트됩니다.
 상태 레지스터 쓰기(WRSR) 명령은 상태 레지스터의 b6, b5, b4, b1 및 b0 비트에 영향을 주지 않습니다(표 2: 상태 레지스터 형식 참조).
 비트 b7, b6, b5, b4는 항상 1로 읽힙니다.
 
 다음 조건에서는 명령이 수락되지 않고 실행되지 않습니다.
 * 쓰기 활성화 래치(WEL) 비트가 1로 설정되지 않은 경우 (바로 직전에 쓰기 활성화 명령을 실행하여)
 * 쓰기 주기가 이미 진행 중인 경우
 * WRSR 명령 중에 쓰기 방지(W)가 LOW인 경우(명령, 주소 및 데이터)
 
메모리 어레이에서 읽기(READ)
 READ 명령은 메모리의 내용을 읽는 데 사용됩니다.
 그림 9에 표시된 것처럼 이 명령을 장치에 전송하기 위해 칩 선택(S)이 먼저 LOW로 구동됩니다.
 그런 다음 명령 바이트 및 주소 바이트의 비트가 직렬 데이터 입력(D)에서 이동됩니다.
 주소는 내부 주소 레지스터에 로드되고 해당 주소의 데이터 바이트는 직렬 데이터 출력(Q)에서 외부로 이동됩니다.
 칩 선택(S)가 계속해서 LOW로 구동되면 내부 주소 레지스터가 자동으로 증가하고 데이터의 다음 바이트가 이동됩니다.
 따라서 단일 READ 명령으로 전체 메모리를 읽을 수 있습니다.
 가장 높은 주소에 도달하면 주소 카운터가 0으로 롤오버되어 읽기 주기가 무한정 계속될 수 있습니다.
 읽기 사이클은 데이터 비트가 직렬 데이터 출력(Q)에서 이동할 때 언제든지 칩 선택(S)을 HIGH로 구동하여 종료됩니다.
 쓰기 주기가 현재 진행 중인 경우 명령이 수락되지 않고 실행되지 않습니다.
 
메모리 어레이에 쓰기(WRITE)
 WRITE 명령은 메모리에 새 데이터를 쓰는 데 사용됩니다.
 그림 10에 표시된 것처럼 이 명령을 장치에 전송하기 위해 칩 선택(S)이 먼저 LOW로 구동됩니다.
 그런 다음 명령어 바이트, 주소 바이트 및 최소 하나의 데이터 바이트의 비트가 직렬 데이터 입력(D)에서 이동됩니다(MSB 먼저).
 명령은 데이터 바이트 경계에서 칩 선택(S)를 HIGH로 구동하여 종료됩니다.
 그림 10은 단일 바이트 쓰기를 보여줍니다.
 
 페이지 쓰기는 단일 내부 쓰기 주기로 페이지 내부에 여러 바이트를 쓰는 데 사용됩니다.
 페이지 쓰기의 경우 선택(S)은 그림 11과 같이 LOW로 유지되어야 다음 데이터 바이트가 이동됩니다.
 새데이터 바이트가 이동할 때마다 내부 주소 카운터의 최하위 비트가 증가합니다.
 주소 카운터가 페이지 경계를 초과하면(페이지 크기는 16바이트) 내부 주소 포인터는 다음 데이터 바이트가 기록될 동일한 페이지의 시작 부분으로 롤오버됩니다.
 16바이트 이상 수신 시, 마지막 16바이트만 기록됩니다.
 
 